$mainMod = SUPER # Sets "Windows" key as main modifier

bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, makoctl dismiss --all

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region
